# This file was autogenerated by uv via the following command:
#    uv pip compile popular_packages.txt -o popular_requirements.txt
absl-py==2.2.2
    # via
    #   keras
    #   tensorboard
    #   tensorflow
asgiref==3.8.1
    # via django
astunparse==1.6.3
    # via tensorflow
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.1
    # via requests
django==5.2
    # via -r popular_packages.txt
flatbuffers==25.2.10
    # via tensorflow
gast==0.6.0
    # via tensorflow
google-pasta==0.2.0
    # via tensorflow
grpcio==1.71.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.13.0
    # via
    #   keras
    #   tensorflow
idna==3.10
    # via requests
keras==3.9.2
    # via tensorflow
libclang==18.1.1
    # via tensorflow
markdown==3.8
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   keras
    #   tensorflow
namex==0.0.9
    # via keras
numpy==2.1.3
    # via
    #   -r popular_packages.txt
    #   h5py
    #   keras
    #   ml-dtypes
    #   pandas
    #   tensorboard
    #   tensorflow
opt-einsum==3.4.0
    # via tensorflow
optree==0.15.0
    # via keras
packaging==25.0
    # via
    #   keras
    #   tensorboard
    #   tensorflow
pandas==2.2.3
    # via -r popular_packages.txt
protobuf==5.29.4
    # via
    #   tensorboard
    #   tensorflow
pygments==2.19.1
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via
    #   -r popular_packages.txt
    #   tensorflow
rich==14.0.0
    # via keras
setuptools==79.0.1
    # via
    #   tensorboard
    #   tensorflow
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   tensorboard
    #   tensorflow
sqlparse==0.5.3
    # via django
tensorboard==2.19.0
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.19.0
    # via -r popular_packages.txt
tensorflow-io-gcs-filesystem==0.31.0
    # via tensorflow
termcolor==3.0.1
    # via tensorflow
typing-extensions==4.13.2
    # via
    #   asgiref
    #   optree
    #   rich
    #   tensorflow
tzdata==2025.2
    # via
    #   django
    #   pandas
urllib3==2.4.0
    # via requests
werkzeug==3.1.3
    # via tensorboard
wheel==0.45.1
    # via astunparse
wrapt==1.17.2
    # via tensorflow
